
    

            <dl class=' ' groupId='1'>

                    <dt class="tit" groupid="1" groupItem="主要主题"><b title=只对前4万条记录分组 >主题</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>
                        <dt class="subtit row-a2">
                                <a class='cur' href="javascript:void(0)" title=只对前4万条记录分组>主要主题</a>
                                <a class='' href="javascript:void(0)" title=只对前4万条记录分组>次要主题</a>
                        </dt>


                        <dd tit="主要主题" field="主要主题" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
<ul><li><input type ="checkbox" text='临床观察' value='临床观察' /><a href ="javascript:void(0)" title ="临床观察">临床观察</a><span>(4.04万)</span></li><li><input type ="checkbox" text='临床分析' value='临床分析' /><a href ="javascript:void(0)" title ="临床分析">临床分析</a><span>(3.85万)</span></li><li><input type ="checkbox" text='临床研究' value='临床研究' /><a href ="javascript:void(0)" title ="临床研究">临床研究</a><span>(3.12万)</span></li><li><input type ="checkbox" text='临床意义' value='临床意义' /><a href ="javascript:void(0)" title ="临床意义">临床意义</a><span>(1.68万)</span></li><li><input type ="checkbox" text='糖尿病' value='糖尿病' /><a href ="javascript:void(0)" title ="糖尿病">糖尿病</a><span>(1.54万)</span></li><li><input type ="checkbox" text='护理体会' value='护理体会' /><a href ="javascript:void(0)" title ="护理体会">护理体会</a><span>(1.13万)</span></li><li><input type ="checkbox" text='效果观察' value='效果观察' /><a href ="javascript:void(0)" title ="效果观察">效果观察</a><span>(1.11万)</span></li><li><input type ="checkbox" text='疗效分析' value='疗效分析' /><a href ="javascript:void(0)" title ="疗效分析">疗效分析</a><span>(1.11万)</span></li><li><input type ="checkbox" text='高血压' value='高血压' /><a href ="javascript:void(0)" title ="高血压">高血压</a><span>(1.04万)</span></li><li><input type ="checkbox" text='相关性研究' value='相关性研究' /><a href ="javascript:void(0)" title ="相关性研究">相关性研究</a><span>(1.03万)</span></li><li><input type ="checkbox" text='冠心病' value='冠心病' /><a href ="javascript:void(0)" title ="冠心病">冠心病</a><span>(9952)</span></li><li><input type ="checkbox" text='中西医结合治疗' value='中西医结合治疗' /><a href ="javascript:void(0)" title ="中西医结合治疗">中西医结合治疗</a><span>(9037)</span></li><li><input type ="checkbox" text='手术治疗' value='手术治疗' /><a href ="javascript:void(0)" title ="手术治疗">手术治疗</a><span>(8680)</span></li><li><input type ="checkbox" text='临床疗效观察' value='临床疗效观察' /><a href ="javascript:void(0)" title ="临床疗效观察">临床疗效观察</a><span>(8237)</span></li><li><input type ="checkbox" text='应用价值' value='应用价值' /><a href ="javascript:void(0)" title ="应用价值">应用价值</a><span>(8056)</span></li><li><input type ="checkbox" text='糖尿病患者' value='糖尿病患者' /><a href ="javascript:void(0)" title ="糖尿病患者">糖尿病患者</a><span>(8020)</span></li><li><input type ="checkbox" text='护理干预' value='护理干预' /><a href ="javascript:void(0)" title ="护理干预">护理干预</a><span>(7916)</span></li><li><input type ="checkbox" text='腹腔镜' value='腹腔镜' /><a href ="javascript:void(0)" title ="腹腔镜">腹腔镜</a><span>(7703)</span></li><li><input type ="checkbox" text='乳腺癌' value='乳腺癌' /><a href ="javascript:void(0)" title ="乳腺癌">乳腺癌</a><span>(7142)</span></li><li><input type ="checkbox" text='临床效果' value='临床效果' /><a href ="javascript:void(0)" title ="临床效果">临床效果</a><span>(6788)</span></li></ul>                                
                                    <a class="btn" onmouseover="resultHide($(this).parent())" href="javascript:void(0);" onclick="showHideGroupItems(this)"></a>
                            </div>
                        </dd>
                        <dd tit="次要主题" field="次要主题" style='display:none;'>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
<ul><li><input type ="checkbox" text='统计学意义' value='统计学意义' /><a href ="javascript:void(0)" title ="统计学意义">统计学意义</a><span>(1.96万)</span></li><li><input type ="checkbox" text='治疗组' value='治疗组' /><a href ="javascript:void(0)" title ="治疗组">治疗组</a><span>(1.93万)</span></li><li><input type ="checkbox" text='实验组' value='实验组' /><a href ="javascript:void(0)" title ="实验组">实验组</a><span>(8067)</span></li><li><input type ="checkbox" text='临床效果' value='临床效果' /><a href ="javascript:void(0)" title ="临床效果">临床效果</a><span>(7318)</span></li><li><input type ="checkbox" text='总有效率' value='总有效率' /><a href ="javascript:void(0)" title ="总有效率">总有效率</a><span>(7126)</span></li><li><input type ="checkbox" text='老年人' value='老年人' /><a href ="javascript:void(0)" title ="老年人">老年人</a><span>(6984)</span></li><li><input type ="checkbox" text='治疗前后' value='治疗前后' /><a href ="javascript:void(0)" title ="治疗前后">治疗前后</a><span>(6903)</span></li><li><input type ="checkbox" text='模型组' value='模型组' /><a href ="javascript:void(0)" title ="模型组">模型组</a><span>(6788)</span></li><li><input type ="checkbox" text='不良反应' value='不良反应' /><a href ="javascript:void(0)" title ="不良反应">不良反应</a><span>(6603)</span></li><li><input type ="checkbox" text='手术治疗' value='手术治疗' /><a href ="javascript:void(0)" title ="手术治疗">手术治疗</a><span>(6594)</span></li><li><input type ="checkbox" text='磁共振成像' value='磁共振成像' /><a href ="javascript:void(0)" title ="磁共振成像">磁共振成像</a><span>(6459)</span></li><li><input type ="checkbox" text='并发症' value='并发症' /><a href ="javascript:void(0)" title ="并发症">并发症</a><span>(6423)</span></li><li><input type ="checkbox" text='治疗效果' value='治疗效果' /><a href ="javascript:void(0)" title ="治疗效果">治疗效果</a><span>(6271)</span></li><li><input type ="checkbox" text='阳性率' value='阳性率' /><a href ="javascript:void(0)" title ="阳性率">阳性率</a><span>(6158)</span></li><li><input type ="checkbox" text='护理人员' value='护理人员' /><a href ="javascript:void(0)" title ="护理人员">护理人员</a><span>(6005)</span></li><li><input type ="checkbox" text='比较差异' value='比较差异' /><a href ="javascript:void(0)" title ="比较差异">比较差异</a><span>(5503)</span></li><li><input type ="checkbox" text='危险因素' value='危险因素' /><a href ="javascript:void(0)" title ="危险因素">危险因素</a><span>(5489)</span></li><li><input type ="checkbox" text='发病率' value='发病率' /><a href ="javascript:void(0)" title ="发病率">发病率</a><span>(5433)</span></li><li><input type ="checkbox" text='临床表现' value='临床表现' /><a href ="javascript:void(0)" title ="临床表现">临床表现</a><span>(5194)</span></li><li><input type ="checkbox" text='临床疗效' value='临床疗效' /><a href ="javascript:void(0)" title ="临床疗效">临床疗效</a><span>(5122)</span></li></ul>                                
                                    <a class="btn" onmouseover="resultHide($(this).parent())" href="javascript:void(0);" onclick="showHideGroupItems(this)"></a>
                            </div>
                        </dd>
            </dl>
            <dl class=' ' groupId='2'>

                    <dt class="tit" groupid="2" groupItem="学科"><b title=只对前4万条记录分组 >学科</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="学科" field="专题子栏目代码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
<ul><li><input type ="checkbox" text='临床医学' value='E060' /><a href ="javascript:void(0)" title ="临床医学">临床医学</a><span>(32.92万)</span></li><li><input type ="checkbox" text='外科学' value='E066' /><a href ="javascript:void(0)" title ="外科学">外科学</a><span>(21.47万)</span></li><li><input type ="checkbox" text='肿瘤学' value='E072' /><a href ="javascript:void(0)" title ="肿瘤学">肿瘤学</a><span>(19.22万)</span></li><li><input type ="checkbox" text='中医学' value='E056' /><a href ="javascript:void(0)" title ="中医学">中医学</a><span>(17.55万)</span></li><li><input type ="checkbox" text='心血管系统疾病' value='E062' /><a href ="javascript:void(0)" title ="心血管系统疾病">心血管系统疾病</a><span>(10.96万)</span></li><li><input type ="checkbox" text='内分泌腺及全身性疾病' value='E065' /><a href ="javascript:void(0)" title ="内分泌腺及全身性疾病">内分泌腺及全身性疾病</a><span>(8.73万)</span></li><li><input type ="checkbox" text='儿科学' value='E069' /><a href ="javascript:void(0)" title ="儿科学">儿科学</a><span>(7.77万)</span></li><li><input type ="checkbox" text='神经病学' value='E070' /><a href ="javascript:void(0)" title ="神经病学">神经病学</a><span>(7.76万)</span></li><li><input type ="checkbox" text='妇产科学' value='E068' /><a href ="javascript:void(0)" title ="妇产科学">妇产科学</a><span>(7.52万)</span></li><li><input type ="checkbox" text='眼科与耳鼻咽喉科' value='E073' /><a href ="javascript:void(0)" title ="眼科与耳鼻咽喉科">眼科与耳鼻咽喉科</a><span>(6.28万)</span></li><li><input type ="checkbox" text='泌尿科学' value='E067' /><a href ="javascript:void(0)" title ="泌尿科学">泌尿科学</a><span>(5.90万)</span></li><li><input type ="checkbox" text='消化系统疾病' value='E064' /><a href ="javascript:void(0)" title ="消化系统疾病">消化系统疾病</a><span>(5.25万)</span></li><li><input type ="checkbox" text='医药卫生方针政策与法律法规研究' value='E053' /><a href ="javascript:void(0)" title ="医药卫生方针政策与法律法规研究">医药卫生方针政策与法律法规研究</a><span>(4.91万)</span></li><li><input type ="checkbox" text='中药学' value='E057' /><a href ="javascript:void(0)" title ="中药学">中药学</a><span>(4.74万)</span></li><li><input type ="checkbox" text='急救医学' value='E077' /><a href ="javascript:void(0)" title ="急救医学">急救医学</a><span>(4.58万)</span></li><li><input type ="checkbox" text='药学' value='E079' /><a href ="javascript:void(0)" title ="药学">药学</a><span>(4.43万)</span></li><li><input type ="checkbox" text='感染性疾病及传染病' value='E061' /><a href ="javascript:void(0)" title ="感染性疾病及传染病">感染性疾病及传染病</a><span>(4.27万)</span></li><li><input type ="checkbox" text='口腔科学' value='E074' /><a href ="javascript:void(0)" title ="口腔科学">口腔科学</a><span>(3.85万)</span></li><li><input type ="checkbox" text='呼吸系统疾病' value='E063' /><a href ="javascript:void(0)" title ="呼吸系统疾病">呼吸系统疾病</a><span>(3.67万)</span></li><li><input type ="checkbox" text='预防医学与卫生学' value='E055' /><a href ="javascript:void(0)" title ="预防医学与卫生学">预防医学与卫生学</a><span>(3.31万)</span></li></ul>                                
                                    <a class="btn" onmouseover="resultHide($(this).parent())" href="javascript:void(0);" onclick="showHideGroupItems(this)"></a>
                            </div>
                        </dd>
            </dl>
            <dl class=' ' groupId='3'>

                    <dt class="tit" groupid="3" groupItem="发表年度"><b title=只对前4万条记录分组 >发表年度</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="发表年度" field="年" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
<ul><li><input type ="checkbox" text='2023' value='2023' /><a href ="javascript:void(0)" title ="2023">2023</a><span>(352)</span></li><li><input type ="checkbox" text='2022' value='2022' /><a href ="javascript:void(0)" title ="2022">2022</a><span>(20.80万)</span></li><li><input type ="checkbox" text='2021' value='2021' /><a href ="javascript:void(0)" title ="2021">2021</a><span>(33.14万)</span></li><li><input type ="checkbox" text='2020' value='2020' /><a href ="javascript:void(0)" title ="2020">2020</a><span>(40.39万)</span></li><li><input type ="checkbox" text='2019' value='2019' /><a href ="javascript:void(0)" title ="2019">2019</a><span>(47.30万)</span></li><li><input type ="checkbox" text='2018' value='2018' /><a href ="javascript:void(0)" title ="2018">2018</a><span>(46.11万)</span></li><li><input type ="checkbox" text='2017' value='2017' /><a href ="javascript:void(0)" title ="2017">2017</a><span>(45.40万)</span></li><li><input type ="checkbox" text='2016' value='2016' /><a href ="javascript:void(0)" title ="2016">2016</a><span>(46.04万)</span></li><li><input type ="checkbox" text='2015' value='2015' /><a href ="javascript:void(0)" title ="2015">2015</a><span>(46.00万)</span></li><li><input type ="checkbox" text='2014' value='2014' /><a href ="javascript:void(0)" title ="2014">2014</a><span>(45.33万)</span></li><li><input type ="checkbox" text='2013' value='2013' /><a href ="javascript:void(0)" title ="2013">2013</a><span>(45.36万)</span></li><li><input type ="checkbox" text='2012' value='2012' /><a href ="javascript:void(0)" title ="2012">2012</a><span>(46.50万)</span></li><li><input type ="checkbox" text='2011' value='2011' /><a href ="javascript:void(0)" title ="2011">2011</a><span>(46.13万)</span></li><li><input type ="checkbox" text='2010' value='2010' /><a href ="javascript:void(0)" title ="2010">2010</a><span>(43.01万)</span></li><li><input type ="checkbox" text='2009' value='2009' /><a href ="javascript:void(0)" title ="2009">2009</a><span>(41.18万)</span></li><li><input type ="checkbox" text='2008' value='2008' /><a href ="javascript:void(0)" title ="2008">2008</a><span>(39.21万)</span></li><li><input type ="checkbox" text='2007' value='2007' /><a href ="javascript:void(0)" title ="2007">2007</a><span>(36.16万)</span></li><li><input type ="checkbox" text='2006' value='2006' /><a href ="javascript:void(0)" title ="2006">2006</a><span>(34.93万)</span></li><li><input type ="checkbox" text='2005' value='2005' /><a href ="javascript:void(0)" title ="2005">2005</a><span>(30.07万)</span></li><li><input type ="checkbox" text='2004' value='2004' /><a href ="javascript:void(0)" title ="2004">2004</a><span>(27.16万)</span></li><li><input type ="checkbox" text='2003' value='2003' /><a href ="javascript:void(0)" title ="2003">2003</a><span>(23.89万)</span></li><li><input type ="checkbox" text='2002' value='2002' /><a href ="javascript:void(0)" title ="2002">2002</a><span>(22.35万)</span></li><li><input type ="checkbox" text='2001' value='2001' /><a href ="javascript:void(0)" title ="2001">2001</a><span>(21.30万)</span></li><li><input type ="checkbox" text='2000' value='2000' /><a href ="javascript:void(0)" title ="2000">2000</a><span>(19.50万)</span></li><li><input type ="checkbox" text='1999' value='1999' /><a href ="javascript:void(0)" title ="1999">1999</a><span>(16.79万)</span></li><li><input type ="checkbox" text='1998' value='1998' /><a href ="javascript:void(0)" title ="1998">1998</a><span>(14.37万)</span></li><li><input type ="checkbox" text='1997' value='1997' /><a href ="javascript:void(0)" title ="1997">1997</a><span>(12.87万)</span></li><li><input type ="checkbox" text='1996' value='1996' /><a href ="javascript:void(0)" title ="1996">1996</a><span>(11.81万)</span></li><li><input type ="checkbox" text='1995' value='1995' /><a href ="javascript:void(0)" title ="1995">1995</a><span>(10.72万)</span></li><li><input type ="checkbox" text='1994' value='1994' /><a href ="javascript:void(0)" title ="1994">1994</a><span>(9.08万)</span></li><li><input type ="checkbox" text='1993' value='1993' /><a href ="javascript:void(0)" title ="1993">1993</a><span>(6.67万)</span></li><li><input type ="checkbox" text='1992' value='1992' /><a href ="javascript:void(0)" title ="1992">1992</a><span>(5.66万)</span></li><li><input type ="checkbox" text='1991' value='1991' /><a href ="javascript:void(0)" title ="1991">1991</a><span>(4.95万)</span></li><li><input type ="checkbox" text='1990' value='1990' /><a href ="javascript:void(0)" title ="1990">1990</a><span>(4.62万)</span></li><li><input type ="checkbox" text='1989' value='1989' /><a href ="javascript:void(0)" title ="1989">1989</a><span>(4.17万)</span></li><li><input type ="checkbox" text='1988' value='1988' /><a href ="javascript:void(0)" title ="1988">1988</a><span>(3.91万)</span></li><li><input type ="checkbox" text='1987' value='1987' /><a href ="javascript:void(0)" title ="1987">1987</a><span>(3.51万)</span></li><li><input type ="checkbox" text='1986' value='1986' /><a href ="javascript:void(0)" title ="1986">1986</a><span>(3.12万)</span></li><li><input type ="checkbox" text='1985' value='1985' /><a href ="javascript:void(0)" title ="1985">1985</a><span>(2.61万)</span></li><li><input type ="checkbox" text='1984' value='1984' /><a href ="javascript:void(0)" title ="1984">1984</a><span>(2.10万)</span></li><li><input type ="checkbox" text='1983' value='1983' /><a href ="javascript:void(0)" title ="1983">1983</a><span>(1.83万)</span></li><li><input type ="checkbox" text='1982' value='1982' /><a href ="javascript:void(0)" title ="1982">1982</a><span>(1.70万)</span></li><li><input type ="checkbox" text='1981' value='1981' /><a href ="javascript:void(0)" title ="1981">1981</a><span>(1.32万)</span></li><li><input type ="checkbox" text='1980' value='1980' /><a href ="javascript:void(0)" title ="1980">1980</a><span>(1.03万)</span></li><li><input type ="checkbox" text='1979' value='1979' /><a href ="javascript:void(0)" title ="1979">1979</a><span>(7763)</span></li><li><input type ="checkbox" text='1978' value='1978' /><a href ="javascript:void(0)" title ="1978">1978</a><span>(5544)</span></li><li><input type ="checkbox" text='1977' value='1977' /><a href ="javascript:void(0)" title ="1977">1977</a><span>(3734)</span></li><li><input type ="checkbox" text='1976' value='1976' /><a href ="javascript:void(0)" title ="1976">1976</a><span>(3109)</span></li><li><input type ="checkbox" text='1975' value='1975' /><a href ="javascript:void(0)" title ="1975">1975</a><span>(2519)</span></li><li><input type ="checkbox" text='1974' value='1974' /><a href ="javascript:void(0)" title ="1974">1974</a><span>(1700)</span></li><li><input type ="checkbox" text='1973' value='1973' /><a href ="javascript:void(0)" title ="1973">1973</a><span>(1167)</span></li><li><input type ="checkbox" text='1972' value='1972' /><a href ="javascript:void(0)" title ="1972">1972</a><span>(575)</span></li><li><input type ="checkbox" text='1971' value='1971' /><a href ="javascript:void(0)" title ="1971">1971</a><span>(251)</span></li><li><input type ="checkbox" text='1970' value='1970' /><a href ="javascript:void(0)" title ="1970">1970</a><span>(72)</span></li><li><input type ="checkbox" text='1966' value='1966' /><a href ="javascript:void(0)" title ="1966">1966</a><span>(1993)</span></li><li><input type ="checkbox" text='1965' value='1965' /><a href ="javascript:void(0)" title ="1965">1965</a><span>(3665)</span></li><li><input type ="checkbox" text='1964' value='1964' /><a href ="javascript:void(0)" title ="1964">1964</a><span>(2952)</span></li><li><input type ="checkbox" text='1963' value='1963' /><a href ="javascript:void(0)" title ="1963">1963</a><span>(2043)</span></li><li><input type ="checkbox" text='1962' value='1962' /><a href ="javascript:void(0)" title ="1962">1962</a><span>(1246)</span></li><li><input type ="checkbox" text='1961' value='1961' /><a href ="javascript:void(0)" title ="1961">1961</a><span>(1012)</span></li><li><input type ="checkbox" text='1960' value='1960' /><a href ="javascript:void(0)" title ="1960">1960</a><span>(2520)</span></li><li><input type ="checkbox" text='1959' value='1959' /><a href ="javascript:void(0)" title ="1959">1959</a><span>(3298)</span></li><li><input type ="checkbox" text='1958' value='1958' /><a href ="javascript:void(0)" title ="1958">1958</a><span>(1804)</span></li><li><input type ="checkbox" text='1957' value='1957' /><a href ="javascript:void(0)" title ="1957">1957</a><span>(870)</span></li><li><input type ="checkbox" text='1956' value='1956' /><a href ="javascript:void(0)" title ="1956">1956</a><span>(396)</span></li><li><input type ="checkbox" text='1955' value='1955' /><a href ="javascript:void(0)" title ="1955">1955</a><span>(317)</span></li><li><input type ="checkbox" text='1954' value='1954' /><a href ="javascript:void(0)" title ="1954">1954</a><span>(182)</span></li><li><input type ="checkbox" text='1953' value='1953' /><a href ="javascript:void(0)" title ="1953">1953</a><span>(140)</span></li><li><input type ="checkbox" text='1952' value='1952' /><a href ="javascript:void(0)" title ="1952">1952</a><span>(78)</span></li><li><input type ="checkbox" text='1951' value='1951' /><a href ="javascript:void(0)" title ="1951">1951</a><span>(110)</span></li><li><input type ="checkbox" text='1950' value='1950' /><a href ="javascript:void(0)" title ="1950">1950</a><span>(46)</span></li><li><input type ="checkbox" text='1949' value='1949' /><a href ="javascript:void(0)" title ="1949">1949</a><span>(3)</span></li><li><input type ="checkbox" text='1947' value='1947' /><a href ="javascript:void(0)" title ="1947">1947</a><span>(8)</span></li><li><input type ="checkbox" text='1946' value='1946' /><a href ="javascript:void(0)" title ="1946">1946</a><span>(4)</span></li><li><input type ="checkbox" text='1945' value='1945' /><a href ="javascript:void(0)" title ="1945">1945</a><span>(5)</span></li><li><input type ="checkbox" text='1944' value='1944' /><a href ="javascript:void(0)" title ="1944">1944</a><span>(5)</span></li><li><input type ="checkbox" text='1930' value='1930' /><a href ="javascript:void(0)" title ="1930">1930</a><span>(3)</span></li></ul>                                
                                    <a class="btn" onmouseover="resultHide($(this).parent())" href="javascript:void(0);" onclick="showHideGroupItems(this)"></a>
                            </div>
                        </dd>
            </dl>
            <dl class=' ' groupId='4'>

                    <dt class="tit" groupid="4" groupItem="研究层次"><b title=只对前4万条记录分组 >研究层次</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="研究层次" field="人工标识码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
<ul><li><input type ="checkbox" text='技术研究-临床研究' value='132' /><a href ="javascript:void(0)" title ="技术研究-临床研究">技术研究-临床研究</a><span>(14.26万)</span></li><li><input type ="checkbox" text='技术开发' value='16' /><a href ="javascript:void(0)" title ="技术开发">技术开发</a><span>(12.39万)</span></li><li><input type ="checkbox" text='应用基础研究' value='12' /><a href ="javascript:void(0)" title ="应用基础研究">应用基础研究</a><span>(3.37万)</span></li><li><input type ="checkbox" text='工程与项目管理' value='15' /><a href ="javascript:void(0)" title ="工程与项目管理">工程与项目管理</a><span>(1.59万)</span></li><li><input type ="checkbox" text='工程研究' value='14' /><a href ="javascript:void(0)" title ="工程研究">工程研究</a><span>(1.07万)</span></li><li><input type ="checkbox" text='实用工程技术' value='17' /><a href ="javascript:void(0)" title ="实用工程技术">实用工程技术</a><span>(8319)</span></li><li><input type ="checkbox" text='技术研究-临床医学试验研究' value='131' /><a href ="javascript:void(0)" title ="技术研究-临床医学试验研究">技术研究-临床医学试验研究</a><span>(7736)</span></li><li><input type ="checkbox" text='学科教育教学' value='1R' /><a href ="javascript:void(0)" title ="学科教育教学">学科教育教学</a><span>(4417)</span></li><li><input type ="checkbox" text='技术研究' value='13' /><a href ="javascript:void(0)" title ="技术研究">技术研究</a><span>(1864)</span></li><li><input type ="checkbox" text='开发研究-管理研究' value='243' /><a href ="javascript:void(0)" title ="开发研究-管理研究">开发研究-管理研究</a><span>(1495)</span></li><li><input type ="checkbox" text='应用研究' value='23' /><a href ="javascript:void(0)" title ="应用研究">应用研究</a><span>(1389)</span></li><li><input type ="checkbox" text='开发研究' value='24' /><a href ="javascript:void(0)" title ="开发研究">开发研究</a><span>(264)</span></li><li><input type ="checkbox" text='基础研究' value='11' /><a href ="javascript:void(0)" title ="基础研究">基础研究</a><span>(189)</span></li><li><input type ="checkbox" text='开发研究-政策研究' value='241' /><a href ="javascript:void(0)" title ="开发研究-政策研究">开发研究-政策研究</a><span>(153)</span></li><li><input type ="checkbox" text='开发研究-行业研究' value='242' /><a href ="javascript:void(0)" title ="开发研究-行业研究">开发研究-行业研究</a><span>(50)</span></li><li><input type ="checkbox" text='应用研究-政策研究' value='231' /><a href ="javascript:void(0)" title ="应用研究-政策研究">应用研究-政策研究</a><span>(50)</span></li><li><input type ="checkbox" text='开发研究-业务研究' value='244' /><a href ="javascript:void(0)" title ="开发研究-业务研究">开发研究-业务研究</a><span>(49)</span></li><li><input type ="checkbox" text='应用基础研究' value='22' /><a href ="javascript:void(0)" title ="应用基础研究">应用基础研究</a><span>(41)</span></li><li><input type ="checkbox" text='学科教育教学' value='2R' /><a href ="javascript:void(0)" title ="学科教育教学">学科教育教学</a><span>(32)</span></li></ul>                                
                                    <a class="btn" onmouseover="resultHide($(this).parent())" href="javascript:void(0);" onclick="showHideGroupItems(this)"></a>
                            </div>
                        </dd>
            </dl>
            <dl class='is-up-fold off' groupId='5'>

                    <dt class="tit" groupid="5" groupItem="文献类型"><b title=只对前4万条记录分组 >文献类型</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="文献类型" field="人工标识码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
                                
                            </div>
                        </dd>
            </dl>
            <dl class='is-up-fold off' groupId='6'>

                    <dt class="tit" groupid="6" groupItem="文献来源"><b title=只对前4万条记录分组 >文献来源</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="文献来源" field="出版物代码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
                                
                            </div>
                        </dd>
            </dl>
            <dl class='is-up-fold off' groupId='7'>

                    <dt class="tit" groupid="7" groupItem="作者"><b title=只对前4万条记录分组 >作者</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="作者" field="新作者代码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
                                
                            </div>
                        </dd>
            </dl>
            <dl class='is-up-fold off' groupId='8'>

                    <dt class="tit" groupid="8" groupItem="机构"><b title=只对前4万条记录分组 >机构</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="机构" field="机构代码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
                                
                            </div>
                        </dd>
            </dl>
            <dl class='is-up-fold off' groupId='9'>

                    <dt class="tit" groupid="9" groupItem="基金"><b title=只对前4万条记录分组 >基金</b><i class="icon icon-arrow"></i>
                <i class="icon icon-visual" title="可视化" onclick="Visualization.pop.showGroup(event, this, 1); window.behaviorlog.Screen(this); return false;"></i>
                </dt>


                        <dd tit="基金" field="基金代码" style=''>
                            <div class="resultlist" onmouseout="mouseout(this)" onmouseenter="resultHide($(this))">
                                
                            </div>
                        </dd>
            </dl>

        <div class="sidebar-filter-btns fixed disableclick" style="display:none">
            <a class="btn-submit" href="javascript:void(0)" onclick="mutiSelectedGroup()">确定</a>
            <a class="btn-clearall" href="javascript:void(0)">清除</a>
        </div>


   