将来:
  参考文献:
    肿瘤,(已完成)
    手术,(已完成)
    心血管,(已完成)
    糖尿病,(已完成)
    护理,(已完成)
    消化 (已完成)
    保健 (已完成)
    康复 (已完成)
    老年 (进行中)
    基因 (进行中)
    儿科 (进行中)
    临床 (进行中)
    细胞 (进行中)
    疗效(已完成)
    血清(已完成)
    综合征(已完成)
    术后(已完成)
    关节(已完成)
    病毒(已完成)
    血管(已完成)
    蛋白(已完成)
    重症(已完成)
    肝炎(已完成)
    脂肪

    作者单位:

    外科(已完成)
    内科(已完成)
    消化(已完成)
    中医(已完成)
    西医(已完成)
    妇产(已完成)
    肿瘤(已完成)
    心血管(已完成)
    护理(已完成)
    病(已完成)
    儿科(已完成)
    医学(进行中)
    康复
    中药
    药学(进行中)
    泌尿
    医
    药
    血
    疫
    化疗
    动脉
    静脉
    反应

篇名:
    患者(抓取中)
    病毒(抓取中)
    细胞
    血清
    手术
    术后
    胃
    肝
    肾
    病
    药
    诊断


主题:
    病
    细胞
    血清
    手术
    术后
    慢性

文献来源:

    医药
    临床